#STM Touch Studio user settings - do not edit
#Thu Jun 28 20:10:26 KST 2018
WriteVariable9.RefExpr=
VarViewer.Version=4
ExprVariable.Col0Width=15
VarViewer1.Range.Low=-6700.0
GeneralPurpose.ScrollStat.Height=68
Log.Version=13
Log.LittleEndian=true
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=target_Angle_X
Interface.RefreshRate=2
VarViewer1.DisplayMode=Curve
GdbVar.ExecDate=1522228839429
Viewers.Synchronized=false
Variable0.Color=0x6699ff
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
StatVariable.Col2ModelIdx=2
TouchPointViewer.SecondScreen=false
WriteVariable9.Type=double
Variable3.Color=0x00cc33
WriteVariable5.RefExpr=
WriteVariable2.Name=target_Angle_Y
Variable3.AcqMode=false
Log.Trigger.StopMode=0
WriteVariable.Col0Width=15
Log.ReInitComm=true
WriteVariable1.Address=536871000
WriteVariable2.RefExpr=
WriteVariable8.Address=536871568
Log.Replay=false
WriteVariable8.Type=double
Log.TraceHeaderAddr=0
Variable.Col1ModelIdx=1
Log.Trigger.nPreTrig=0
Interface.Version=2
Variable2.Address=536871264
WriteVariable8.RefExpr=
GeneralPurpose.VerticalSplit4=420
TouchPointViewer.YRange.Up=255
Log.Trigger.StartMode=0
VarViewer.SelectedTab=2
Variable.Version=5
ExprVariable.Col0ModelIdx=0
ExprVariable.Col3Width=91
GeneralPurpose.VerticalSplit1=68
Log.MaxConsecutiveHalt=40
StatVariable.Col1Width=69
GeneralPurpose.VerticalSplit3=137
StatVariable.Col1ModelIdx=1
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
GeneralPurpose.ScrollAcq.Height=136
WriteVariable9.Name=attitude_Y.kD
WriteVariable4.RefExpr=
Log.Trigger.VarType=0
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Log.AcqRate=-1
Log.Trigger.Threshold=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col4ModelIdx=4
StatVariable.Number=0
ExprVariable.Col2Width=92
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
Variable.Col4ModelIdx=4
WriteVariable5.Address=536871400
GdbVar.LastExecRelative=EWARM\\2018 Drone_Second\\Exe\\2018 Drone_Second.out
WriteVariable4.Type=double
WriteVariable7.Type=double
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
WriteVariable2.Address=536871008
Variable2.Name=attitude_X.targetAngle
Log.AcqVariablesVisible=false
Variable2.AcqMode=false
Variable.Number=4
Variable.Col3Width=91
WriteVariable0.Name=motorValue
WriteVariable9.Address=536871576
Variable.Col0ModelIdx=0
Variable3.Type=double
WriteVariable3.Name=test
VarViewer1.Visible=true
VarViewer.Number=2
Variable0.Type=double
Variable.Col0Width=15
VarViewer.ShowIndex=false
WriteVariable.Col1Width=122
Log.Trigger.BySymbol=false
WriteVariable1.Type=double
Log.Trigger.IgnoreTrig=false
VarViewer1.Name=VarViewer1
StatVariable.Col4Width=68
WriteVariable7.RefExpr=
Log.AppendMode=false
WriteVariable3.Type=signed 32-bit
Variable1.Address=536870992
WriteVariable.Col4Width=64
Interface.Target=ST-Link SWD
StatVariable.Col0ModelIdx=0
TouchPointViewer.XRange.Low=-255
Variable.Col1Width=92
TouchPointViewer.XRange.Up=255
WriteVariable.Col4ModelIdx=4
WriteVariable6.Name=attitude_X.kD
ViewersLayout.Position.Size=2
ExprVariable.Col3ModelIdx=3
WriteVariable2.Type=double
Log.Trigger.RestartTimestamp=false
WriteVariable3.RefExpr=
WriteVariable.Col0ModelIdx=0
StatVariable.Col3Width=69
VarViewer1.Var.Nb=2
GeneralPurpose.ScrollPlugin.Height=69
WriteVariable.Number=10
StatVariable.Col4ModelIdx=4
VarViewer1.Hexa=false
Variable.Col2Width=92
Variable2.Color=0x9966ff
VarViewer1.Var1.Name=attitude_Y.targetAngle
WriteVariable.Col3Width=64
WriteVariable3.Address=536871016
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
WriteVariable6.Address=536871408
Log.Trigger.AutoRestart=false
Variable1.Type=double
Variable.Col3ModelIdx=3
VarViewer1.SecondScreen=false
Log.Trigger.ThresholdBySymbol=0
WriteVariable5.Type=double
Log.DetectStm8LP=false
VarViewer.DisplayAllMode=Curve
Variable1.AcqMode=false
GeneralPurpose.HorizontalSplit=350
StatVariable.Col2Width=69
WriteVariable7.Name=attitude_Y.kP
Log.EnableLog=true
WriteVariable0.RefExpr=
Variable3.Name=attitude_Y.targetAngle
StatVariable.Col5Width=40
Interface.LogPostProcessingEnable=true
Variable0.Address=536870984
WriteVariable0.Type=float
Variable0.Name=Angle_X
Variable.Col4Width=40
VarViewer1.Range.Up=7100.0
WriteVariable4.Name=attitude_X.kP
Variable1.Color=0x999999
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.MaxConsecutiveCommErrors=10
WriteVariable.Col3ModelIdx=3
ExprVariable.Col2ModelIdx=2
WriteVariable.Col2Width=65
StatVariable.Col3ModelIdx=3
Variable1.Name=Angle_Y
Log.AcqAllVariables=true
Log.CriticalLockAddr=0
WriteVariable6.Type=double
GeneralPurpose.Version=3
WriteVariable6.RefExpr=
GdbVar.Version=1
StatVariable.Col0Width=15
Variable2.Type=double
Log.Trigger.NameBySymbol=Unknown
WriteVariable4.Address=536871392
Main.Version=6
WriteVariable5.Name=attitude_X.kI
TouchPointViewer.Version=3
WriteVariable8.Name=attitude_Y.kI
TouchPointViewer.Number=1
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
WriteVariable7.Address=536871560
Log.Trigger.ParamStop=0
ExprVariable.Col1Width=92
Log.DirectSynchronized=false
Log.OnlyVariations=false
Variable0.AcqMode=false
Log.RawFrame=false
Log.Trigger.VarAddr=0
WriteVariable0.Address=536871040
VarViewer1.Var0.Name=Angle_Y
Log.GuiRate=false
Variable3.Address=536871432
Log.Trigger.SnapshotMode=false
ViewersLayout.Version=1
